{
  "name": "go-shortcutter",
  "version": "0.0.1",
  "dependencies": {
    "@yaireo/tagify": "^3.11.3",
    "jquery": "3.5.1"
  },
  "scripts": {
    "build:jquery": "cp node_modules/jquery/dist/jquery.min.js go/js/",
    "build:tagify": "cp node_modules/@yaireo/tagify/dist/tagify.min.js go/js/tagify.min.js",
    "build:sass": "npm run sass",
    "build": "npm-run-all -p build:*",
    "sass": "node-sass scss -o go/css/",
    "watch-sass": "node-sass -w scss -o go/css"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "node-sass": ">=1.26.5"
  }
}
